# resume-copilot-lib-csharp

./: .gitignore  README.md
ResumeCopilotLib/: ResumeCopilotLib.sln
ResumeCopilotLib/ResumeCopilotLib/: JobSearch.cs  README.md  ResumeCopilotLib.csproj
