<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>ResumeCopilotLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>ResumeCopilot</Authors>
    <Company>ResumeCopilot</Company>
    <Description>A lightweight .NET library to interact with ResumeCopilot job search API.</Description>
    <PackageTags>JobSearch API ResumeCopilot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/resumecopilot-net/resume-copilot-lib-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/resumecopilot-net/resume-copilot-lib-csharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>

    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <Target Name="CopyReadme" BeforeTargets="Pack">
    <Copy SourceFiles="..\..\README.md" DestinationFiles="README.md" />
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>
</Project>